# Android_final_exp_Graduate_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testshareperference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testshareperference/activity/: DataProvider.java  IntroduceActivity.java  MainActivity.java  MainActivity2.java  MyApp.java
app/src/main/java/com/example/testshareperference/activity/DataBase/: MyDataBaseHelper.java
app/src/main/java/com/example/testshareperference/activity/adapter/: MyAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/testshareperference/activity/entity/: Sentence.java  SentenceData.java  Weather.java  WeatherData.java  item_EverSummary.java
app/src/main/java/com/example/testshareperference/activity/httpUtil/: HttpSugguestRebackUtil.java  SendRequestWithURLConnect.java  WasteHttpUtil.java  WeatherHttpUtil.java
app/src/main/java/com/example/testshareperference/fragment/: fragemntMain.java  fragmentLeft.java  fragmentSentence.java  fragment_porfile.java
app/src/main/res/color/: select.xml
app/src/main/res/layout/: activity_drawer.xml  activity_introduce.xml  activity_main.xml  dialog_custom.xml  fragement_about.xml  fragemnt_reback_suggestion.xml  fragment_agentweb.xml  fragment_calendar.xml  fragment_left.xml  fragment_main.xml  fragment_profile.xml  fragment_sentence.xml  fragment_waste.xml  fragment_weather.xml  include_toolbar_web.xml  item_everday_summary.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_selector.xml  menu_main_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml  xui_styles_widget.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/testshareperference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
